total 40
drwxr-xr-x  15 daichi  staff   480 Dec 15 19:00 .
drwxr-xr-x  36 daichi  staff  1152 Dec 16 23:39 ..
drwxr-xr-x   3 daichi  staff    96 Dec  7 15:25 checks
drwxr-xr-x   7 daichi  staff   224 Dec 14 19:50 combined_mass_balance
drwxr-xr-x   7 daichi  staff   224 Dec 14 19:52 eval_run
drwxr-xr-x   7 daichi  staff   224 Dec 13 03:10 eval_run_offstream
drwxr-xr-x   6 daichi  staff   192 Dec 15 15:46 feedback_check
drwxr-xr-x   7 daichi  staff   224 Dec 15 18:56 min_feedback
drwxr-xr-x   7 daichi  staff   224 Dec 15 19:00 min_feedback_psitau
drwxr-xr-x   6 daichi  staff   192 Dec  9 15:48 paper_inputs_test
-rw-r--r--   1 daichi  staff  9081 Dec  7 15:25 run_config.json
drwxr-xr-x   5 daichi  staff   160 Dec  7 15:25 series
-rw-r--r--   1 daichi  staff  6219 Dec  7 15:25 summary.json
drwxr-xr-x   7 daichi  staff   224 Dec 14 19:49 test_sublimation_only
drwxr-xr-x   6 daichi  staff   192 Dec 13 03:06 test_supply_positive

tmp_debug/checks:
total 8
drwxr-xr-x   3 daichi  staff    96 Dec  7 15:25 .
drwxr-xr-x  15 daichi  staff   480 Dec 15 19:00 ..
-rw-r--r--   1 daichi  staff  3586 Dec  7 15:25 mass_budget.csv

tmp_debug/combined_mass_balance:
total 64
drwxr-xr-x   7 daichi  staff    224 Dec 14 19:50 .
drwxr-xr-x  15 daichi  staff    480 Dec 15 19:00 ..
drwxr-xr-x   3 daichi  staff     96 Dec 14 19:50 checks
-rw-r--r--   1 daichi  staff   1037 Dec 14 19:50 combined_config.yml
-rw-r--r--   1 daichi  staff  14170 Dec 14 19:50 run_config.json
drwxr-xr-x   5 daichi  staff    160 Dec 14 19:50 series
-rw-r--r--   1 daichi  staff  10427 Dec 14 19:50 summary.json

tmp_debug/combined_mass_balance/checks:
total 56
drwxr-xr-x  3 daichi  staff     96 Dec 14 19:50 .
drwxr-xr-x  7 daichi  staff    224 Dec 14 19:50 ..
-rw-r--r--  1 daichi  staff  27970 Dec 14 19:50 mass_budget.csv

tmp_debug/combined_mass_balance/series:
total 824
drwxr-xr-x  5 daichi  staff     160 Dec 14 19:50 .
drwxr-xr-x  7 daichi  staff     224 Dec 14 19:50 ..
-rw-r--r--  1 daichi  staff  187591 Dec 14 19:50 diagnostics.parquet
-rw-r--r--  1 daichi  staff   47120 Dec 14 19:50 psd_hist.parquet
-rw-r--r--  1 daichi  staff  181620 Dec 14 19:50 run.parquet

tmp_debug/eval_run:
total 64
drwxr-xr-x   7 daichi  staff    224 Dec 14 19:52 .
drwxr-xr-x  15 daichi  staff    480 Dec 15 19:00 ..
drwxr-xr-x   3 daichi  staff     96 Dec 13 03:09 checks
-rw-r--r--   1 daichi  staff    457 Dec 14 19:52 orbit_rollup.csv
-rw-r--r--   1 daichi  staff  14035 Dec 14 19:52 run_config.json
drwxr-xr-x   8 daichi  staff    256 Dec 13 03:09 series
-rw-r--r--   1 daichi  staff  10551 Dec 14 19:52 summary.json

tmp_debug/eval_run/checks:
total 8
drwxr-xr-x  3 daichi  staff   96 Dec 13 03:09 .
drwxr-xr-x  7 daichi  staff  224 Dec 14 19:52 ..
-rw-r--r--  1 daichi  staff  349 Dec 14 19:52 mass_budget.csv

tmp_debug/eval_run/series:
total 1120
drwxr-xr-x  8 daichi  staff     256 Dec 13 03:09 .
drwxr-xr-x  7 daichi  staff     224 Dec 14 19:52 ..
-rw-r--r--  1 daichi  staff  110571 Dec 14 19:52 diagnostics.parquet
-rw-r--r--  1 daichi  staff  108689 Dec 13 03:09 diagnostics_chunk_000000000_000000031.parquet
-rw-r--r--  1 daichi  staff   42873 Dec 14 19:52 psd_hist.parquet
-rw-r--r--  1 daichi  staff   52572 Dec 13 03:09 psd_hist_chunk_000000000_000000031.parquet
-rw-r--r--  1 daichi  staff  124022 Dec 14 19:52 run.parquet
-rw-r--r--  1 daichi  staff  123935 Dec 13 03:09 run_chunk_000000000_000000031.parquet

tmp_debug/eval_run_offstream:
total 64
drwxr-xr-x   7 daichi  staff    224 Dec 13 03:10 .
drwxr-xr-x  15 daichi  staff    480 Dec 15 19:00 ..
drwxr-xr-x   3 daichi  staff     96 Dec 13 03:10 checks
-rw-r--r--   1 daichi  staff    329 Dec 13 03:12 orbit_rollup.csv
-rw-r--r--   1 daichi  staff  13215 Dec 13 03:12 run_config.json
drwxr-xr-x   5 daichi  staff    160 Dec 13 03:10 series
-rw-r--r--   1 daichi  staff   9747 Dec 13 03:12 summary.json

tmp_debug/eval_run_offstream/checks:
total 8
drwxr-xr-x  3 daichi  staff    96 Dec 13 03:10 .
drwxr-xr-x  7 daichi  staff   224 Dec 13 03:10 ..
-rw-r--r--  1 daichi  staff  3529 Dec 13 03:12 mass_budget.csv

tmp_debug/eval_run_offstream/series:
total 568
drwxr-xr-x  5 daichi  staff     160 Dec 13 03:10 .
drwxr-xr-x  7 daichi  staff     224 Dec 13 03:10 ..
-rw-r--r--  1 daichi  staff  109301 Dec 13 03:12 diagnostics.parquet
-rw-r--r--  1 daichi  staff   52572 Dec 13 03:12 psd_hist.parquet
-rw-r--r--  1 daichi  staff  124554 Dec 13 03:12 run.parquet

tmp_debug/feedback_check:
total 56
drwxr-xr-x   6 daichi  staff    192 Dec 15 15:46 .
drwxr-xr-x  15 daichi  staff    480 Dec 15 19:00 ..
drwxr-xr-x   3 daichi  staff     96 Dec 15 15:46 checks
-rw-r--r--   1 daichi  staff  14298 Dec 15 15:46 run_config.json
drwxr-xr-x   8 daichi  staff    256 Dec 15 15:46 series
-rw-r--r--   1 daichi  staff  10979 Dec 15 15:46 summary.json

tmp_debug/feedback_check/checks:
total 112
drwxr-xr-x  3 daichi  staff     96 Dec 15 15:46 .
drwxr-xr-x  6 daichi  staff    192 Dec 15 15:46 ..
-rw-r--r--  1 daichi  staff  54235 Dec 15 15:46 mass_budget.csv

tmp_debug/feedback_check/series:
total 3408
drwxr-xr-x  8 daichi  staff     256 Dec 15 15:46 .
drwxr-xr-x  6 daichi  staff     192 Dec 15 15:46 ..
-rw-r--r--  1 daichi  staff  219543 Dec 15 15:46 diagnostics.parquet
-rw-r--r--  1 daichi  staff  219543 Dec 15 15:46 diagnostics_chunk_000000000_000000315.parquet
-rw-r--r--  1 daichi  staff  420992 Dec 15 15:46 psd_hist.parquet
-rw-r--r--  1 daichi  staff  420992 Dec 15 15:46 psd_hist_chunk_000000000_000000315.parquet
-rw-r--r--  1 daichi  staff  227808 Dec 15 15:46 run.parquet
-rw-r--r--  1 daichi  staff  227808 Dec 15 15:46 run_chunk_000000000_000000315.parquet

tmp_debug/min_feedback:
total 64
drwxr-xr-x   7 daichi  staff    224 Dec 15 18:56 .
drwxr-xr-x  15 daichi  staff    480 Dec 15 19:00 ..
drwxr-xr-x   3 daichi  staff     96 Dec 15 18:56 checks
-rw-r--r--   1 daichi  staff    309 Dec 15 18:56 orbit_rollup.csv
-rw-r--r--   1 daichi  staff  14278 Dec 15 18:56 run_config.json
drwxr-xr-x   5 daichi  staff    160 Dec 15 18:56 series
-rw-r--r--   1 daichi  staff  10587 Dec 15 18:56 summary.json

tmp_debug/min_feedback/checks:
total 8
drwxr-xr-x  3 daichi  staff    96 Dec 15 18:56 .
drwxr-xr-x  7 daichi  staff   224 Dec 15 18:56 ..
-rw-r--r--  1 daichi  staff  3433 Dec 15 18:56 mass_budget.csv

tmp_debug/min_feedback/series:
total 680
drwxr-xr-x  5 daichi  staff     160 Dec 15 18:56 .
drwxr-xr-x  7 daichi  staff     224 Dec 15 18:56 ..
-rw-r--r--  1 daichi  staff  123613 Dec 15 18:56 diagnostics.parquet
-rw-r--r--  1 daichi  staff   80548 Dec 15 18:56 psd_hist.parquet
-rw-r--r--  1 daichi  staff  136349 Dec 15 18:56 run.parquet

tmp_debug/min_feedback_psitau:
total 64
drwxr-xr-x   7 daichi  staff    224 Dec 15 19:00 .
drwxr-xr-x  15 daichi  staff    480 Dec 15 19:00 ..
drwxr-xr-x   3 daichi  staff     96 Dec 15 19:00 checks
-rw-r--r--   1 daichi  staff    309 Dec 15 19:00 orbit_rollup.csv
-rw-r--r--   1 daichi  staff  14207 Dec 15 19:00 run_config.json
drwxr-xr-x   5 daichi  staff    160 Dec 15 19:00 series
-rw-r--r--   1 daichi  staff  10508 Dec 15 19:00 summary.json

tmp_debug/min_feedback_psitau/checks:
total 8
drwxr-xr-x  3 daichi  staff    96 Dec 15 19:00 .
drwxr-xr-x  7 daichi  staff   224 Dec 15 19:00 ..
-rw-r--r--  1 daichi  staff  3437 Dec 15 19:00 mass_budget.csv

tmp_debug/min_feedback_psitau/series:
total 688
drwxr-xr-x  5 daichi  staff     160 Dec 15 19:00 .
drwxr-xr-x  7 daichi  staff     224 Dec 15 19:00 ..
-rw-r--r--  1 daichi  staff  126169 Dec 15 19:00 diagnostics.parquet
-rw-r--r--  1 daichi  staff   80496 Dec 15 19:00 psd_hist.parquet
-rw-r--r--  1 daichi  staff  139328 Dec 15 19:00 run.parquet

tmp_debug/paper_inputs_test:
total 56
drwxr-xr-x   6 daichi  staff    192 Dec  9 15:48 .
drwxr-xr-x  15 daichi  staff    480 Dec 15 19:00 ..
-rw-r--r--   1 daichi  staff    575 Dec  9 15:53 figure_commands.txt
-rw-r--r--   1 daichi  staff    590 Dec  9 15:53 figure_tasks.json
-rw-r--r--   1 daichi  staff    369 Dec  9 15:53 paper_checks.json
-rw-r--r--   1 daichi  staff  12427 Dec  9 15:53 resolved_manifest.json

tmp_debug/series:
total 464
drwxr-xr-x   5 daichi  staff    160 Dec  7 15:25 .
drwxr-xr-x  15 daichi  staff    480 Dec 15 19:00 ..
-rw-r--r--   1 daichi  staff  94066 Dec  7 15:25 diagnostics.parquet
-rw-r--r--   1 daichi  staff  39074 Dec  7 15:25 psd_hist.parquet
-rw-r--r--   1 daichi  staff  99239 Dec  7 15:25 run.parquet

tmp_debug/test_sublimation_only:
total 64
drwxr-xr-x   7 daichi  staff    224 Dec 14 19:49 .
drwxr-xr-x  15 daichi  staff    480 Dec 15 19:00 ..
drwxr-xr-x   3 daichi  staff     96 Dec 14 19:49 checks
-rw-r--r--   1 daichi  staff    331 Dec 14 19:49 orbit_rollup.csv
-rw-r--r--   1 daichi  staff  14153 Dec 14 19:49 run_config.json
drwxr-xr-x   5 daichi  staff    160 Dec 14 19:49 series
-rw-r--r--   1 daichi  staff  10529 Dec 14 19:49 summary.json

tmp_debug/test_sublimation_only/checks:
total 8
drwxr-xr-x  3 daichi  staff    96 Dec 14 19:49 .
drwxr-xr-x  7 daichi  staff   224 Dec 14 19:49 ..
-rw-r--r--  1 daichi  staff  3167 Dec 14 19:49 mass_budget.csv

tmp_debug/test_sublimation_only/series:
total 560
drwxr-xr-x  5 daichi  staff     160 Dec 14 19:49 .
drwxr-xr-x  7 daichi  staff     224 Dec 14 19:49 ..
-rw-r--r--  1 daichi  staff  113905 Dec 14 19:49 diagnostics.parquet
-rw-r--r--  1 daichi  staff   43327 Dec 14 19:49 psd_hist.parquet
-rw-r--r--  1 daichi  staff  125296 Dec 14 19:49 run.parquet

tmp_debug/test_supply_positive:
total 56
drwxr-xr-x   6 daichi  staff    192 Dec 13 03:06 .
drwxr-xr-x  15 daichi  staff    480 Dec 15 19:00 ..
drwxr-xr-x   3 daichi  staff     96 Dec 13 03:06 checks
-rw-r--r--   1 daichi  staff  13194 Dec 13 03:06 run_config.json
drwxr-xr-x   8 daichi  staff    256 Dec 13 03:06 series
-rw-r--r--   1 daichi  staff  10037 Dec 13 03:06 summary.json

tmp_debug/test_supply_positive/checks:
total 8
drwxr-xr-x  3 daichi  staff    96 Dec 13 03:06 .
drwxr-xr-x  6 daichi  staff   192 Dec 13 03:06 ..
-rw-r--r--  1 daichi  staff  3467 Dec 13 03:06 mass_budget.csv

tmp_debug/test_supply_positive/series:
total 1120
drwxr-xr-x  8 daichi  staff     256 Dec 13 03:06 .
drwxr-xr-x  6 daichi  staff     192 Dec 13 03:06 ..
-rw-r--r--  1 daichi  staff  107193 Dec 13 03:06 diagnostics.parquet
-rw-r--r--  1 daichi  staff  107193 Dec 13 03:06 diagnostics_chunk_000000000_000000031.parquet
-rw-r--r--  1 daichi  staff   52533 Dec 13 03:06 psd_hist.parquet
-rw-r--r--  1 daichi  staff   52533 Dec 13 03:06 psd_hist_chunk_000000000_000000031.parquet
-rw-r--r--  1 daichi  staff  122829 Dec 13 03:06 run.parquet
-rw-r--r--  1 daichi  staff  122829 Dec 13 03:06 run_chunk_000000000_000000031.parquet
total 40
drwxr-xr-x   6 daichi  staff   192 Dec  7 15:27 .
drwxr-xr-x  36 daichi  staff  1152 Dec 16 23:39 ..
drwxr-xr-x   3 daichi  staff    96 Dec  7 15:27 checks
-rw-r--r--   1 daichi  staff  9078 Dec  7 15:27 run_config.json
drwxr-xr-x   5 daichi  staff   160 Dec  7 15:27 series
-rw-r--r--   1 daichi  staff  6225 Dec  7 15:27 summary.json

tmp_debug2/checks:
total 8
drwxr-xr-x  3 daichi  staff    96 Dec  7 15:27 .
drwxr-xr-x  6 daichi  staff   192 Dec  7 15:27 ..
-rw-r--r--  1 daichi  staff  1951 Dec  7 15:27 mass_budget.csv

tmp_debug2/series:
total 440
drwxr-xr-x  5 daichi  staff    160 Dec  7 15:27 .
drwxr-xr-x  6 daichi  staff    192 Dec  7 15:27 ..
-rw-r--r--  1 daichi  staff  87040 Dec  7 15:27 diagnostics.parquet
-rw-r--r--  1 daichi  staff  38362 Dec  7 15:27 psd_hist.parquet
-rw-r--r--  1 daichi  staff  93205 Dec  7 15:27 run.parquet
