\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}火星衛星の起源―観測のパラドックスから巨大衝突説の再評価へ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}観測が与える制約：物質と力学}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}捕獲起源説：物質の説明力と力学的困難}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}巨大衝突起源説：軌道の自然さと物質的パラドックス}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}小括：パラドックスを解くための接続問題}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究：内側円盤が繋ぐ衛星形成のストーリー}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}巨大衝突が作る内側円盤：衝突直後計算が与えた初期条件}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}内側円盤が外側形成を駆動する：一時的内側衛星と共鳴掃引}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}内側円盤の粘性進化と潮汐：混成モデルによる長期描像}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小括：先行研究の到達点と接続上の課題}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題設定：遷移期の不可逆損失と内側円盤質量の更新}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}遮蔽と表層照射：光学的厚みの二つの向き}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}照射の有効期間：火星冷却史の位置づけ}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}不可逆損失の定義と初期条件の更新}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:intro_deltaMin}{{1}{5}{不可逆損失の定義と初期条件の更新}{equation.3.1}{}}
\newlabel{eq:intro_Min0}{{2}{5}{不可逆損失の定義と初期条件の更新}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究目的・貢献}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究目的}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}研究方針}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}本研究の貢献}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}本論文の構成（各章で何をするか）}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
