material.rho=3270.0
radiation.qpr_table_path=data/qpr_planck_forsterite_mie.csv
sinks.sub_params.mode=hkl
sinks.sub_params.psat_model=clausius
sinks.sub_params.alpha_evap=0.1
sinks.sub_params.mu=0.140694
sinks.sub_params.A=13.809441833
sinks.sub_params.B=28362.904024
sinks.sub_params.valid_K=[1673.0, 2133.0]
sinks.sub_params.enable_liquid_branch=true
sinks.sub_params.psat_liquid_switch_K=2163.0
sinks.sub_params.A_liq=11.08
sinks.sub_params.B_liq=22409.0
sinks.sub_params.valid_liquid_K=[2163.0, 3690.0]
phase.thresholds.T_condense_K=2162.0
phase.thresholds.T_vaporize_K=2163.0
qstar.override_coeffs=true
qstar.coeff_units=ba99_cgs
qstar.coeff_scale=5.574
qstar.coeff_table={1.0: [1.9509e8, 0.38, 0.8187652527440811, 1.36], 2.0: [1.9509e8, 0.38, 1.28478039442684, 1.36], 3.0: [1.9509e8, 0.38, 1.6722, 1.36], 4.0: [2.92635e8, 0.38, 2.2296, 1.36], 5.0: [3.9018e8, 0.38, 2.787, 1.36], 6.0: [3.9018e8, 0.38, 3.137652034251613, 1.36], 7.0: [3.9018e8, 0.38, 3.4683282387928047, 1.36]}
