# Windows runset overrides (I/O + numerics only)
io.streaming.enable=true
io.streaming.memory_limit_gb=10
io.streaming.step_flush_interval=20000
io.streaming.merge_at_end=true
io.streaming.cleanup_chunks=true
io.psd_history=false
io.psd_history_stride=10000
io.diagnostics_stride=10000
io.series_stride=1000
io.mass_budget_cells=false
# Archive (Windows production defaults)
io.archive.enabled=true
io.archive.dir=E:\marsdisk_runs
io.archive.merge_target=external
io.archive.verify_level=standard_plus
io.archive.keep_local=metadata
io.archive.record_volume_info=true
io.archive.warn_slow_mb_s=40.0
io.archive.warn_slow_min_gb=5.0
# --- Optional: streaming chunk offload (EXPERIMENTAL) ---
# Uncomment to offload older streaming chunks to external storage.
# dir omitted => use io.archive.dir/<run_id>/series_chunks (runtime default)
# io.streaming.offload.enabled=false
# io.streaming.offload.dir=E:\marsdisk_archive\series_chunks
# io.streaming.offload.keep_last_n=2
# io.streaming.offload.mode=move
# io.streaming.offload.verify=size
# io.streaming.offload.skip_if_same_device=true
numerics.dt_init=20
numerics.checkpoint.enabled=false
numerics.checkpoint.interval_years=0.083
numerics.checkpoint.keep_last_n=3
numerics.checkpoint.format=pickle

# --- Forsterite material overrides (Phase 1) ---
material.rho=3270.0
radiation.qpr_table_path=data/qpr_planck_forsterite_mie.csv
sinks.sub_params.mode=hkl
sinks.sub_params.psat_model=clausius
sinks.sub_params.alpha_evap=0.1
sinks.sub_params.mu=0.140694
sinks.sub_params.A=13.809441833
sinks.sub_params.B=28362.904024
sinks.sub_params.valid_K=[1673.0, 2133.0]
sinks.sub_params.enable_liquid_branch=true
sinks.sub_params.psat_liquid_switch_K=2163.0
sinks.sub_params.A_liq=11.08
sinks.sub_params.B_liq=22409.0
sinks.sub_params.valid_liquid_K=[2163.0, 3690.0]
phase.thresholds.T_condense_K=2162.0
phase.thresholds.T_vaporize_K=2163.0
qstar.override_coeffs=true
qstar.coeff_units=ba99_cgs
qstar.coeff_scale=5.574
qstar.coeff_table={1.0: [1.9509e8, 0.38, 0.8187652527440811, 1.36], 2.0: [1.9509e8, 0.38, 1.28478039442684, 1.36], 3.0: [1.9509e8, 0.38, 1.6722, 1.36], 4.0: [2.92635e8, 0.38, 2.2296, 1.36], 5.0: [3.9018e8, 0.38, 2.787, 1.36], 6.0: [3.9018e8, 0.38, 3.137652034251613, 1.36], 7.0: [3.9018e8, 0.38, 3.4683282387928047, 1.36]}
